[Broadcast]
Enabled=1
Address="192.168.60.10"
UDPPort=8000

[MySQL]
Enabled=1
Debug=0
Host="192.168.60.1"
User="domotica"
Password="11112222"
Database="domotica"

[HDDTemp]
Enabled=1
Debug=0
Host="127.0.0.1"
Port=7634
PollTime=300
Treshold=40

[RFXComTRX]
Enabled=1
Debug=0	
Host="192.168.60.249"
Port=9001

[JeeNode]
Enabled=1
Debug=0
Host="192.168.60.249"
Port=9003
